POS/FinanceAccouting.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="936.447" Width="957.895">

    <Grid ShowGridLines="True" RenderTransformOrigin="0.461,0.494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*" Block.TextAlignment="Center"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  HorizontalAlignment="Left" Height="532" Margin="12,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279">

            <Button Content="POS" Height="60" Margin="2" />
            <Button Content="Inventory" Height="60"  Margin="2"/>
            <Button Content="Financial Accounting" Height="60" Margin="2" />
            <Button Content="Master" Height="60"  Margin="2"/>
            <Button Content="Payroll" Height="60" Margin="2" />
            <Button Content="Utility" Height="60"  Margin="2"/>
            <Button Content="Help" Height="60" Margin="2" />
            <Button Content="Login" Height="60"  Margin="2"/>
            <Button Content="Exit" Height="60"  Margin="2"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="8,70,32,13"  Block.TextAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Voucher Accounting&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="0" />
            <Button Content="Ledger&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="1" />
            <Button Content="Bank Book&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="2" />
            <Button Content="PnL&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="3" />
            <Button Content="Debitors &amp; Creditors Report&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="4" />

            <Button Content="Journal Voucher&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="0" />
            <Button Content="Cash Book&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="1" />
            <Button Content="Day Book&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="2" />
            <Button Content="Balance Sheet&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="3" />
        </Grid>



    </Grid>
</Window>
