POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="936.447" Width="957.895">

    <Grid ShowGridLines="True" RenderTransformOrigin="0.461,0.494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*" Block.TextAlignment="Center"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  HorizontalAlignment="Left" Height="532" Margin="12,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279">

            <Button Content="POS" Height="60" Margin="2" />
            <Button Content="Inventory" Height="60"  Margin="2"/>
            <Button Content="Financial Accounting" Height="60" Margin="2" />
            <Button Content="Master" Height="60"  Margin="2"/>
            <Button Content="Payroll" Height="60" Margin="2" />
            <Button Content="Utility" Height="60"  Margin="2"/>
            <Button Content="Help" Height="60" Margin="2" />
            <Button Content="Login" Height="60"  Margin="2"/>
            <Button Content="Exit" Height="60"  Margin="2"/>
        </StackPanel>



        <Grid Grid.Column="1" Margin="8,75,32,9"  Block.TextAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Login" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,96" />
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="8,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="257"/>
            <Label x:Name="label" Content="Password" HorizontalAlignment="Right" Margin="4,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="155" RenderTransformOrigin="0.179,0.5"/>
            <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="13,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="82,8,0,0" VerticalAlignment="Top" Width="105" Height="40" Grid.Row="5"/>
            <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="196,8,0,0" VerticalAlignment="Top" Width="110" Height="45" RenderTransformOrigin="0.5,0.889" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button x:Name="button2" Content="Change Password" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="135" Height="40" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="284" Margin="78,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button3" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="103" Height="66">
                    <Button x:Name="button3_Copy8" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="66" />
                </Button>
                <Button x:Name="button3_Copy" HorizontalAlignment="Left" Margin="1,5,0,0" VerticalAlignment="Top" Width="103" Height="66" Grid.Column="1">
                    <Button x:Name="button3_Copy9" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="66"/>
                </Button>
                <Button x:Name="button3_Copy1" Content="9" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="103" Height="66" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.235,0.861"/>
                <Button x:Name="button3_Copy2" Content="8" HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top" Width="103" Height="66" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="button3_Copy3" Content="7" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="103" Height="66" Grid.Row="2"/>
                <Button x:Name="button3_Copy4" Content="6" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="103" Height="66" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                <Button x:Name="button3_Copy5" Content="3" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="103" Height="66" Grid.Column="2"/>
                <Button x:Name="button3_Copy6" Content="5" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="103" Height="66" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                <Button x:Name="button3_Copy7" Content="4" HorizontalAlignment="Left" Margin="-2,1,0,0" VerticalAlignment="Top" Width="103" Height="66" Grid.Row="1" Grid.RowSpan="2"/>
                <Button x:Name="button4" Content="0" HorizontalAlignment="Left" Margin="6,2,0,-9" Grid.Row="3" VerticalAlignment="Top" Width="98" Height="63" Grid.Column="1"/>
            </Grid>
        </Grid>





    </Grid>
</Window>
