POS/POS.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="936.447" Width="957.895">

    <Grid ShowGridLines="True" RenderTransformOrigin="0.461,0.494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*" Block.TextAlignment="Center"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  HorizontalAlignment="Left" Height="532" Margin="12,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="279">

            <Button Content="POS" Height="60" Margin="2" />
            <Button Content="Inventory" Height="60"  Margin="2"/>
            <Button Content="Financial Accounting" Height="60" Margin="2" />
            <Button Content="Master" Height="60"  Margin="2"/>
            <Button Content="Payroll" Height="60" Margin="2" />
            <Button Content="Utility" Height="60"  Margin="2"/>
            <Button Content="Help" Height="60" Margin="2" />
            <Button Content="Login" Height="60"  Margin="2"/>
            <Button Content="Exit" Height="60"  Margin="2"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="8,70,32,13"  Block.TextAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Order&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="0" />
            <Button Content="Bill&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="1" />
            <Button Content="Bill Reprint&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="2" />
            <Button Content="Order Cancellation&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="3" />
            <Button Content="Day Open" Height="60" Margin="2" Grid.Column="0" Grid.Row="4" />
            <Button Content="Day Close" Height="60" Margin="2" Grid.Column="0" Grid.Row="5" />
            <Button Content="Item List" Height="60" Margin="2" Grid.Column="0" Grid.Row="6" />

            <Button Content="Item Sale Report" Height="60" Margin="2" Grid.Column="1" Grid.Row="0" />
            <Button Content="Bill Summary" Height="60" Margin="2" Grid.Column="1" Grid.Row="1" />
            <Button Content="Time Scale Report" Height="60" Margin="2" Grid.Column="1" Grid.Row="2" />
            <Button Content="Group wise Sale Report" Height="60" Margin="2" Grid.Column="1" Grid.Row="3" />
            <Button Content="Group Item wise Report" Height="60" Margin="2" Grid.Column="1" Grid.Row="4" />
            <Button Content="Fast slow moving item Report" Height="60" Margin="2" Grid.Column="1" Grid.Row="5" />
            <Button Content="Customer sale Report" Height="60" Margin="2" Grid.Column="1" Grid.Row="6" />
        </Grid>



    </Grid>
</Window>
